footer
    background-color: #193B3D
    .direccion
        padding: 30px 0
        color: white
        .infoOne
            font-size: 22px
            line-height: 12px
            font-weight: 300
            margin-bottom: 20px
            margin-right: 10px
        p
            margin-bottom: 10px
            font-size: 18px
            padding-right: 12px

        .logo
            width: 100%
            img
                margin-top: 70px
                text-align: center
    
    .social
        text-align: center
        padding: 20px 0
        a
            display: inline-block
            img
                padding: 10px
                margin: 0 20px
                width: 70px
                color: white
                border-radius: 50%
                &:hover
                    opacity: .7
        .findUs
            color: #eff6fa
            font-size: 32px
            font-style: bold
            padding-bottom: 10px