header
    background-image: url(../img/bg-type5.jpg)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .contenedor_logo_menu
        padding: 25px 0
        border-bottom: 2px solid rgba(255,255,255,.4 )
        .imagenMarca
            opacity: .5
            &:hover
                opacity: 1
                transition: 1s ease
        .logo
            a
                font-size: 30px
                text-decoration: none
                font-style: oblique
                color: #2E4B59
        .menu
            text-align: right
            line-height: 50px
            padding: 0 70px
            a
                color: #eff6fa
                margin-left: 60px
                font-size: 23px
                font-weight: 400
            a:hover
                color: #2E4B59
                text-decoration: none

    .textos
        color: #ffffff
        text-align: center
        margin: 100px  200px 0
        .primera-linea,
        .segunda-linea
            font-family: 'Playfair Display', serif
            font-weight: 300
            color: #2E4B59
        .primera-linea
            font-size: 67px
            line-height: 35px
            margin-bottom: 30px
        .segunda-linea
            font-size: 35px
            line-height: 25px
            margin-bottom: 60px
        .slogan
            font-style: italic
        .contenedor-btns
            a
                border-radius: 4px 
                border: 2px solid white
                color: white
                padding: 12px 0
                font-style: bold
                width: 25%
                display: inline-block
                text-align: center
                margin: 40px 10px
                font-size: 26px
                background-color: rgba(46,108,112 ,.6 )
            a:hover
                text-decoration: none
                background: white
                color: #4f4f4f
                transition: 1s ease
 
