.main
    .caracteristicas
        padding: 70px 0
        border-bottom: 2px solid grey
        background: #f7f8f8
        .titulo
            text-align: center
            font-family: 'Playfair Display', serif
            font-size: 60px
            color: #192931
            margin-bottom: 70px 
            font-style: bold
        .caracteristica
            text-align: center
            .icono
                vertical-align: top
                margin-bottom: 30px
                width: 150px
            .primera-linea
                font-weight: bold
                margin:40px 0
                font-size: 35px
                color: #25363f
            .parrafo
                margin-bottom: 30px
                line-height: 28px
                font-size: 18px
   
    .fotos
        margin: 70px 20px
        background-color: #f7f8f8
        .foto
            margin-bottom: 20px
            .thumb
                
                img
                    border-radius: 100%
                    width: 100%
                    vertical-align: top
                    padding: 0
            .titulo
                margin-top: 70px
                margin-bottom: 40px
                font-size: 32px
                line-height: 32px
                font-weight: bold
                &.azul
                    color: #60B7BD
                &.amarillo
                    color: #BD913A
            .parrafo
                line-height: 28px
                font-size: 20px
                color: #193B3D
            .derecha
                text-align: right
    
    .productos
        padding: 60px 0
        border-bottom: 1px solid #BD913A
        background-image: url(../img/bg-type3.jpg)
        height: 700px
        .galeria
            border: 3px #193B3D
            padding-top: 75px
            .imagen-caru
                opacity: .7
        .titulo
            text-align: center
            font-weight: 300
            font-size: 32px
            color: #bba26f
            margin-bottom: 40px
        .cliente
            text-align: center
            a
                display: block
    
    .precios
        background-color: white
        background-size: cover
        background-position: center 0
        background-repeat: no-repeat
        padding: 70px 0
        .titulo
            text-align: center
            font-weight: 300
            font-size: 56px
            color: #193B3D
            margin-bottom: 70px
        .plan
            background: white
            text-align: center
            padding: 50px 0
            -webkit-box-shadow:0px 0px 15px 0px rgba(0,0,0,.35)
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,.35)
            .nombre
                font-size: 32px
                line-height: 32px
                font-weight: 300
                margin-bottom: 30px
            .precio
                font-weight: 300
                font-size: 48px
                margin-bottom: 30px
            .caracteristicas
                list-style: none
                padding: 0 20px
                margin-bottom: 50px
                li
                    font-size: 18px
                    padding: 15px 0
                    border-bottom: 1px solid #dedede
                    font-size: 22px
                    font-style: bold
            .btn
                width: 70%
                padding: 15px 0
                text-align: center
                display: inline-block
                border-radius: 100px
                font-size: 16px
            &.verde
                background-color: #193B3D
                color: #BD974D
                .nombre,
                .precio
                    color: #BD974D
                .btn
                    color: #BD974D
                    border: 2px solid #BD974D
                    &:hover
                        background-color: white
                        color: #193B3D
            &.active
                background: #60B7BD
                color: #193B3D
                .btn
                    color: #193B3D
                    border: 2px solid white
                    &:hover
                        background-color: white
                        color: #60B7BD
            &.naranja
                background: #BD974D
                .nombre,
                .precio
                    color: white
                .btn
                    color: white
                    border: 2px solid white
                    &:hover
                        background-color: white
                        color: #BD974D

    